[coverage:run]
omit = *tests*

[mypy-hungarian_algorithm]
ignore_missing_imports = True
[mypy-shapely.geometry]
ignore_missing_imports = True
[mypy-g2o]
ignore_missing_imports = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-PIL]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-open3d]
ignore_missing_imports = True
[mypy-*.tests.*]
ignore_errors = True

[flake8]
max-line-length = 100
