[coverage:run]
omit = *tests*

[mypy-cv2]
ignore_missing_imports = True
[mypy-PIL]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy.*.tests]
ignore_errors = True
